<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today Thought</title>
<style>

    body,h1,h3,h4
    {
        margin: 0px;
    }
  h1
    {
        text-align: center;
        color:red;
    }

    img 
    {
        width: 200px ;
        height: 200px;
    }
 .clsback
    {
        color:brown;
        margin-left: 20px;
    }

 #imgid1
    {
        width: 80px;
        height: 80px;
        
    }
.clssection
{
 
    background: url('./myimages/parallel1.jpg');
    background-attachment: fixed;

}

.clssection2
{
    padding:10px;   
    background: url('./myimages/parallel3.jpg');
}
header,footer
{
     background:mediumseagreen;
}
.clstopdiv
{
    background: lightpink;
    text-align: center;
}

.clsart1
{
    padding: 20px;
    text-align: center;
}

 a
 {
    text-decoration: none;
    display:block;
    border: 2px solid orangered;
    width: 200px;
    background: yellow;
    margin: 0px auto;
 }

a:hover
{
    background:white;
}

.clsartday
{
    padding: 20px;
    color: white;
}

li
{
   width: 300px;
   margin: 0px auto;
   background: white;
   color: red;
}
</style>
</head>


<body>

    <header>
       

           <h1> Thought For the day </h1>  
            <div class="    ">
                <h3 class="clsback"> Dream Big !!! Achieve !!! </h3>
                 <img id="imgid1" src="./myimages/motivate.png"/>
            </div>
    </header>
   <main>
      <section class="clssection">
                
                 <article class="clsart1">
                        <img src="./myimages/nature.jpg"></img> 
                        <a href="#">Click Here</a>
                        <h5> Top 3 things to be happy </h5>
                   

                  </article>
                </section>

            <section class="clssection2">

                <ul>
                    <li> Faith in God </li>
                    <li> Positive Thoughts </li>
                    <li> Sound Sleep and being Healthy </li>

                </ul>
                <article class="clsartday" >
                    <h3> Everyday Brings New Choices </h3>

            </article>
                 <article class="clsback">
                    <img src="./myimages/beatuy.jpg"></img> 

                    Welcome 
             </article>


                
      </section>

   </main>
   <footer>
        <h4 class="clsback"> Copyright : Mary@stackroute.in </h4>
        <h1> Reach us @ 11111111 , Bangalore office </h1>
   </footer>

</body>


</html>