

spring.data.mongodb.uri=mongodb://localhost:27017/projectsample

server.port=9091


 

spring.application.name=Favouriteapp

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka